<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/7d495ef840.js" crossorigin="anonymous"></script>
  <title>Testimonial Carousel</title>
  <style>
    * {
    		box-sizing: border-box;
    	}

    	body {
        min-width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    		background: linear-gradient(270deg, #0fe3e6 0%, #1c686d 100%);
        background-position: center fixed;
        background-size: cover;
        background-repeat: no-repeat;
    	}

      body h1 {
        margin-top: -400px;
        font-size: 6.5rem;
        color: black;
      }

    	body > ul {
    		position: absolute;
    		top: 50%;
    		width: 800px;
    		height: 200px;
    		left: 50%;
    		margin-left: -400px;
    		margin-top: -130px;
    	}

    	ul > li {
    		list-style-type: none;
    		position: absolute;
    		top: 0;
    		padding: 20px;
    		height: 200px;
    		opacity: 0;
    		padding-top: 40px;
    		text-align: center;
    		transition: 1s opacity;
    	}

    	.active {
    		opacity: 1;
    	}

      body .card {
        position: relative;
        width: 150px;
        height: 300px;
        background: #000;
        border-radius: 15px;
        box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
      }
      body .card .face {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      body .card .face.face1 {
        box-sizing: border-box;
        padding: 20px;
      }
      body .card .face.face1 img {
        margin: 0;
        padding: 0;
      }
      body .card .face.face1 .java {
        background-color: #fffc00;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      body .card .face.face1 .python {
        background-color: #00fffc;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      body .card .face.face1 .cSharp {
        background-color: #fc00ff;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      body .card .face.face2 {
        transition: 0.5s;
        display: block;
      }
      body .card .face.face2 h2 {
        color: crimson;
      }
      body .card .face.face2 img {
        margin: 0;
        padding: 0;
        font-size: 5em;
        color: #fff;
        transition: 0.5s;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 10;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      body .card:hover .face.face2 {
        height: 60px;
      }
      body .card:hover .face.face2 img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      body .card:nth-child(1) .face.face2 {
        background-image: linear-gradient(40deg, #fffc00 0%, #fc00ff 45%, #00fffc 100%);
        border-radius: 15px;
      }
      body .card:nth-child(2) .face.face2 {
        background-image: linear-gradient(40deg, #fc00ff 0%, #00fffc 45%, #fffc00 100%);
        border-radius: 15px;
      }
      body .card:nth-child(3) .face.face2 {
        background-image: linear-gradient(40deg, #00fffc 0%, #fc00ff 45%, #fffc00 100%);
        border-radius: 15px;
      }

      #hide-on-desktop {
        margin: 0;
        padding: 0;
        min-width: 100%;
        min-height: 100vh;
        overflow: hidden;
        flex-direction: column;
        background: linear-gradient(270deg, #4a8ae3 0%, #242ee5 100%);
        background-position: center fixed;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-wrap: wrap;
      }

      #hide-on-desktop h1 {
        margin: 10px;
        font-size: 5rem;
        color: black;
        display: flex;
        flex-wrap: wrap;
      }

      #hide-on-desktop #carousel-wrapper {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      #hide-on-desktop #carousel-wrapper #menu {
        height: 150px;
        width: 300px;
        overflow: hidden;
        font-weight: 700;
        line-height: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        vertical-align: middle;
        transition: all 0.6s ease-in-out;
      }
      #hide-on-desktop #carousel-wrapper #menu #current-option {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translate(-25%, 0%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      #hide-on-desktop #carousel-wrapper #menu #current-option #current-option-text1 {
        font-size: 2.6rem;
        line-height: 3rem;
        width: 120px;
        height: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }
      #hide-on-desktop #carousel-wrapper #menu #current-option #current-option-text1::before {
        content: attr(data-next-text);
        position: absolute;
        transform: translate(0%, 380px);
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }
      #hide-on-desktop #carousel-wrapper #menu #current-option #current-option-text1::after {
        content: attr(data-previous-text);
        position: absolute;
        transform: translate(0%, -380px);
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }
      #hide-on-desktop #carousel-wrapper #menu #current-option #current-option-text2 {
        margin-top: -20px;
        font-size: 1rem;
        width: 120px;
        height: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
      }
      #hide-on-desktop #carousel-wrapper #menu #current-option #current-option-text2::before {
        content: attr(data-next-text);
        position: absolute;
        transform: translate(0%, 380px);
        width: 100%;
        height: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
      }
      #hide-on-desktop #carousel-wrapper #menu #current-option #current-option-text2::after {
        content: attr(data-previous-text);
        position: absolute;
        transform: translate(0%, -380px);
        width: 100%;
        height: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
      }
      #hide-on-desktop #carousel-wrapper #menu #previous-option {
        margin-right: 370px;
        width: 1.5rem;
        height: 1.5rem;
        border: none;
        display: block;
        cursor: pointer;
        background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 256 256'%3E%3Cpolygon points='225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093' fill='%23333'%3E%3C/polygon%3E%3C/svg%3E");
        background-size: cover;
        position: absolute;
        transform: translate(310px, 50px);
      }
      #hide-on-desktop #carousel-wrapper #menu #next-option {
        margin-right: 370px;
        width: 1.5rem;
        height: 1.5rem;
        border: none;
        display: block;
        cursor: pointer;
        background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 256 256'%3E%3Cpolygon points='225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093' fill='%23333'%3E%3C/polygon%3E%3C/svg%3E");
        background-size: cover;
        position: absolute;
        transform: translate(310px, -50px) rotate(180deg);
      }
      #hide-on-desktop #carousel-wrapper #image {
        margin-right: 200px;
        height: 80px;
        width: 80px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 101;
        position: absolute;
        transform: translate(140px, 0);
      }
      #hide-on-desktop #carousel-wrapper.anim-next {
        pointer-events: none;
      }
      #hide-on-desktop #carousel-wrapper.anim-next #current-option-text1 {
        animation: next-text 0.65s 0.085s;
      }
      #hide-on-desktop #carousel-wrapper.anim-next #current-option-text2 {
        animation: next-text 0.65s 0.085s;
      }
      #hide-on-desktop #carousel-wrapper.anim-next #previous-option {
        animation: next-top-arrow 0.65s 0.085s;
      }
      #hide-on-desktop #carousel-wrapper.anim-next #next-option {
        animation: next-bottom-arrow 0.65s 0.085s;
      }
      #hide-on-desktop #carousel-wrapper.anim-next #image {
        animation: next-image 0.65s 0.085s;
      }
      #hide-on-desktop #carousel-wrapper.anim-previous {
        pointer-events: none;
      }
      #hide-on-desktop #carousel-wrapper.anim-previous #current-option-text1 {
        animation: previous-text 0.65s 0.085s;
      }
      #hide-on-desktop #carousel-wrapper.anim-previous #current-option-text2 {
        animation: previous-text 0.65s 0.085s;
      }
      #hide-on-desktop #carousel-wrapper.anim-previous #previous-option {
        animation: previous-top-arrow 0.65s 0.085s;
      }
      #hide-on-desktop #carousel-wrapper.anim-previous #next-option {
        animation: previous-bottom-arrow 0.65s 0.085s;
      }
      #hide-on-desktop #carousel-wrapper.anim-previous #image {
        animation: previous-image 0.65s 0.085s;
      }
      @keyframes previous-text {
        50%, 55% {
          transform: translate(0%, 390px);
        }
        to {
          transform: translate(0%, 380px);
        }
      }
      @keyframes previous-top-arrow {
        50% {
          transform: translate(310px, 53px);
        }
      }
      @keyframes previous-bottom-arrow {
        50% {
          transform: translate(310px, -47px) rotate(180deg);
        }
      }
      @keyframes previous-image {
        0% {
          transform: translate(140px, 0) scale(1);
          opacity: 1;
        }
        70% {
          transform: translate(140px, 0) scale(1.1);
          opacity: 0;
        }
        100% {
          transform: translate(140px, 0) scale(1);
          opacity: 1;
        }
      }
      @keyframes next-text {
        50%, 55% {
          transform: translate(0%, -390px);
        }
        to {
          transform: translate(0%, -380px);
        }
      }
      @keyframes next-top-arrow {
        50% {
          transform: translate(310px, 47px);
        }
      }
      @keyframes next-bottom-arrow {
        50% {
          transform: translate(310px, -53px) rotate(180deg);
        }
      }
      @keyframes next-image {
        0% {
          transform: translate(140px, 0) scale(1);
          opacity: 1;
        }
        70% {
          transform: translate(140px, 0) scale(1.1);
          opacity: 0;
        }
        100% {
          transform: translate(140px, 0) scale(1);
          opacity: 1;
        }
      }

      @media screen and (min-width:801px) {
        #hide-on-desktop {
          display: none;
        }
      }

      @media screen and (max-width:800px) {
        .hide-on-mobile-tablet {
          display: none;
        }
      }

      @media screen and (max-width:425px) {
        #hide-on-desktop h1 {
          margin-top: 10px;
        }

        #hide-on-desktop #carousel-wrapper #menu {
          margin-top: 60px;
        }

        #hide-on-desktop #carousel-wrapper #image {
          margin-top: 60px;
        }

        #hide-on-desktop #carousel-wrapper #menu #previous-option {
        }
      }
  </style>
  <body>
      <h1 class="hide-on-mobile-tablet">Customers Review</h1>
      <ul id="c" class="hide-on-mobile-tablet">
    		<li>
          <div class="card">
            <div class="face face1">
              <div class="content">
                <span class="stars"></span>
                <h2 class="java">Lorem</h2>
                <p class="java">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              </div>
            </div>
            <div class="face face2">
              <h2>5<i class="fas fa-star"></i></h2>
              <img src="31.jpg" width="100%">
              <h3>Mini</h3>
            </div>
          </div>
        </li>
    		<li>
          <div class="card">
            <div class="face face1">
              <div class="content">
                <span class="stars"></span>
                <h2 class="java">Lorem</h2>
                <p class="java">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              </div>
            </div>
            <div class="face face2">
              <h2>5<i class="fas fa-star"></i></h2>
              <img src="32.jpg" width="100%">
              <h3>Daizy</h3>
            </div>
          </div>
        </li>
    		<li>
          <div class="card">
            <div class="face face1">
              <div class="content">
                <span class="stars"></span>
                <h2 class="java">Lorem</h2>
                <p class="java">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              </div>
            </div>
            <div class="face face2">
              <h2>5<i class="fas fa-star"></i></h2>
              <img src="33.jpg" width="100%">
              <h3>Shizuka</h3>
            </div>
          </div>
        </li>
    		<li>
          <div class="card">
            <div class="face face1">
              <div class="content">
                <span class="stars"></span>
                <h2 class="java">Lorem</h2>
                <p class="java">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              </div>
            </div>
            <div class="face face2">
              <h2>5<i class="fas fa-star"></i></h2>
              <img src="34.jpg" width="100%">
              <h3>Natasha</h3>
            </div>
          </div>
        </li>

    		<li>
          <div class="card">
            <div class="face face1">
              <div class="content">
                <span class="stars"></span>
                <h2 class="python">Lorem</h2>
                <p class="python">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              </div>
            </div>
            <div class="face face2">
              <h2>5<i class="fas fa-star"></i></h2>
              <img src="31.jpg" width="100%">
              <h3>Wanda</h3>
            </div>
          </div>
        </li>
    		<li>
          <div class="card">
            <div class="face face1">
              <div class="content">
                <span class="stars"></span>
                <h2 class="python">Lorem</h2>
                <p class="python">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              </div>
            </div>
            <div class="face face2">
              <h2>5<i class="fas fa-star"></i></h2>
              <img src="32.jpg" width="100%">
              <h3>Wasp</h3>
            </div>
          </div>
        </li>
    		<li>
          <div class="card">
            <div class="face face1">
              <div class="content">
                <span class="stars"></span>
                <h2 class="python">Lorem</h2>
                <p class="python">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              </div>
            </div>
            <div class="face face2">
              <h2>5<i class="fas fa-star"></i></h2>
              <img src="33.jpg" width="100%">
              <h3>Ghamora</h3>
            </div>
          </div>
        </li>
    		<li>
          <div class="card">
            <div class="face face1">
              <div class="content">
                <span class="stars"></span>
                <h2 class="python">Lorem</h2>
                <p class="python">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              </div>
            </div>
            <div class="face face2">
              <h2>5<i class="fas fa-star"></i></h2>
              <img src="34.jpg" width="100%">
              <h3>Nebula</h3>
            </div>
          </div>
        </li>

    		<li>
          <div class="card">
            <div class="face face1">
              <div class="content">
                <span class="stars"></span>
                <h2 class="cSharp">Lorem</h2>
                <p class="cSharp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              </div>
            </div>
            <div class="face face2">
              <h2>5<i class="fas fa-star"></i></h2>
              <img src="31.jpg" width="100%">
              <h3>Marvel</h3>
            </div>
          </div>
        </li>
    		<li>
          <div class="card">
            <div class="face face1">
              <div class="content">
                <span class="stars"></span>
                <h2 class="cSharp">Lorem</h2>
                <p class="cSharp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              </div>
            </div>
            <div class="face face2">
              <h2>5<i class="fas fa-star"></i></h2>
              <img src="32.jpg" width="100%">
              <h3>Kitty</h3>
            </div>
          </div>
        </li>
    		<li>
          <div class="card">
            <div class="face face1">
              <div class="content">
                <span class="stars"></span>
                <h2 class="cSharp">Lorem</h2>
                <p class="cSharp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              </div>
            </div>
            <div class="face face2">
              <h2>5<i class="fas fa-star"></i></h2>
              <img src="33.jpg" width="100%">
              <h3>Jean</h3>
            </div>
          </div>
        </li>
    		<li>
          <div class="card">
            <div class="face face1">
              <div class="content">
                <span class="stars"></span>
                <h2 class="cSharp">Lorem</h2>
                <p class="cSharp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              </div>
            </div>
            <div class="face face2">
              <h2>5<i class="fas fa-star"></i></h2>
              <img src="34.jpg" width="100%">
              <h3>Rogue</h3>
            </div>
          </div>
        </li>
    	</ul>

      <div class="container-fluid" id="hide-on-desktop">
        <h1>Customers Review</h1>
        <div id="d">
          <div id="carousel-wrapper">
            <div id="menu">
                <div id="current-option">
                  <h2>5<i class="fas fa-star"></i></h2>
                  <span id="current-option-text1" data-previous-text="" data-next-text=""></span>
                  <span id="current-option-text2" data-previous-text="" data-next-text=""></span>
                </div>
                <button id="previous-option"></button>
                <button id="next-option"></button>

            </div>
            <div id="image"></div>
          </div>
        </div>
      </div>
  <script>
    var timer = 6000;

    var i = 0;
    var max = $('#c > li').length;

    	$("#c > li").eq(i).addClass('active').css('left','0');
    	$("#c > li").eq(i + 1).addClass('active').css('left','25%');
    	$("#c > li").eq(i + 2).addClass('active').css('left','50%');
    	$("#c > li").eq(i + 3).addClass('active').css('left','75%');


    	setInterval(function(){

    		$("#c > li").removeClass('active');

    		$("#c > li").eq(i).css('transition-delay','0.25s');
    		$("#c > li").eq(i + 1).css('transition-delay','0.5s');
    		$("#c > li").eq(i + 2).css('transition-delay','0.75s');
    		$("#c > li").eq(i + 3).css('transition-delay','1s');

    		if (i < max-4) {
    			i = i+4;
    		}

    		else {
    			i = 0;
    		}

    		$("#c > li").eq(i).css('left','0').addClass('active').css('transition-delay','1.25s');
    		$("#c > li").eq(i + 1).css('left','25%').addClass('active').css('transition-delay','1.5s');
    		$("#c > li").eq(i + 2).css('left','50%').addClass('active').css('transition-delay','1.75s');
    		$("#c > li").eq(i + 3).css('left','75%').addClass('active').css('transition-delay','2s');

    	}, timer);

      const text1_options = [
        "Mini",
        "Daizy",
        "Shizuka",
        "Natasha",
        "Nebula",
        "Marvel"
      ];
      const text2_options = [
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit.",
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit.",
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit.",
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit.",
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit.",
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit."
      ];
      const color_options = ["#EBB9D2", "#FE9968", "#7FE0EB", "#6CE5B1", "#7FFFD4", "#008B8B"];
      const image_options = [
        "31.jpg",
        "32.jpg",
        "33.jpg",
        "34.jpg",
        "31.jpg",
        "32.jpg"
      ];
      var i = 0;
      const currentOptionText1 = document.getElementById("current-option-text1");
      const currentOptionText2 = document.getElementById("current-option-text2");
      const currentOptionImage = document.getElementById("image");
      const carousel = document.getElementById("carousel-wrapper");
      const mainMenu = document.getElementById("menu");
      const optionPrevious = document.getElementById("previous-option");
      const optionNext = document.getElementById("next-option");

      currentOptionText1.innerText = text1_options[i];
      currentOptionText2.innerText = text2_options[i];
      currentOptionImage.style.backgroundImage = "url(" + image_options[i] + ")";
      mainMenu.style.background = color_options[i];

      optionNext.onclick = function () {
        i = i + 1;
        i = i % text1_options.length;
        currentOptionText1.dataset.nextText = text1_options[i];

        currentOptionText2.dataset.nextText = text2_options[i];

        mainMenu.style.background = color_options[i];
        carousel.classList.add("anim-next");

        setTimeout(() => {
          currentOptionImage.style.backgroundImage = "url(" + image_options[i] + ")";
        }, 455);

        setTimeout(() => {
          currentOptionText1.innerText = text1_options[i];
          currentOptionText2.innerText = text2_options[i];
          carousel.classList.remove("anim-next");
        }, 650);
      };

      optionPrevious.onclick = function () {
        if (i === 0) {
          i = text1_options.length;
        }
        i = i - 1;
        currentOptionText1.dataset.previousText = text1_options[i];

        currentOptionText2.dataset.previousText = text2_options[i];

        mainMenu.style.background = color_options[i];
        carousel.classList.add("anim-previous");

        setTimeout(() => {
          currentOptionImage.style.backgroundImage = "url(" + image_options[i] + ")";
        }, 455);

        setTimeout(() => {
          currentOptionText1.innerText = text1_options[i];
          currentOptionText2.innerText = text2_options[i];
          carousel.classList.remove("anim-previous");
        }, 650);
      };

  </script>
  </body>
</html>
